							
						# By Fapertino  
 													
import time     
import sys

# Ты чего тут сидишь? уходи
# discord.gg/wuHQQYtw4j

print('FunnyProject представляет. ')
print('Версия игры 0.3')
time.sleep(4)
print('')
time.sleep(2)
print('Начинаем и... ')
print('Удачи!')
time.sleep(2)
print('')
print('')# By Fapertino  
print('')
print('')
print('')     # By Fapertino          # By Fapertino
          # By Fapertino  
time.sleep(6)
print('Welcome to FunnyGames.Shop')# By Fapertino  
time.sleep(4)
print('Язык изменён на руский')# By Fapertino  
time.sleep(4)
print(' Рады вас видеть! хотите купить игру?')# By Fapertino  
time.sleep(3)# By Fapertino
print('Введите Да или Нет или просто нажмите enter:  ((Пиши с большой буквы..))')
yese = input('Ваш ответ: ')
if yese == "Да":
	print('Хороший выбор')
	time.sleep(1)
	print('Вы купили игру! и из-за этого у вас не осталось денег.')
	time.sleep(2)
	print('А после вы умерли от недостатка сна')
	time.sleep(7)
	sys.exit()
# By Fapertino
elif yese == "Нет":
	time.sleep(2)
	print('Вы не захотели покупать игру. Поэтому вас убили.')
	time.sleep(7)
	sys.exit()

else:
	time.sleep(5)
	print('Ты не написал ответ??')
	time.sleep(3)
	print('Поздравляю!, ты не умер')
	time.sleep(4)

	print('Глава 2-я')
	print('Игра сохранена 💾')
	time.sleep(2)
	print('Если вы умрете то можете запустить файл')
	print('Game Save ~ ')
	time.sleep(4)

print('Прошло 5 лет')# By Fapertino  
time.sleep(3)
print('Ты лежишь на кровати и.....')
time.sleep(2)
print('Звонок в дверь... ')
time.sleep(2)
print('Ты подходишь к двери.. и смотришь в глазок...')
print('Но ничего не видишь..')
time.sleep(3)
print('Что зделать? открыть дверь, спросить кто-там?, или ничего не ответить..')
time.sleep(2)
print('Напиши: Открыть или спросить. ((Пиши с большой буквы..))')
time.sleep(2)
otv = input()

if otv == 'Открыть':
	time.sleep(2)
	print('Вы открыли дверь, и вас убили.')
	time.sleep(1)
	print('Вы очнулись в раю.')
	time.sleep(5)
	sys.exit()
elif otv == 'Спросить': 
	print('Вы спросили: кто там?')
	time.sleep(3)
	print('Вам не ответили..')
	time.sleep(2)
	print('Вы услышали шорканься в подьезде..')
	time.sleep(4)
	print('Вы пошли обратно в кровать.. и уснули...')

time.sleep(4)
print('День спустя...')
time.sleep(4)
print('Вы стоите на улице и видите как кто-то идёт к вам...')
time.sleep(3)
print('Он подошол к вам... и')
time.sleep(2)
print('Мужик прошептал: Ты чего игру не купил??')
time.sleep(4)
print('Вы видите как этот мужик что-то достает...')
time.sleep(2)
print('Сбежать или остаться и драться??')
time.sleep(3)
print('Напиши: Сбежать, драться. ((Пиши с большой буквы..)) ')
sto = input('Напиши: ')
if sto == 'Сбежать': 
	print('Вы убежали.. ')
	time.sleep(2)
	print('Но споткнулись и умерли...')
	time.sleep(6)
	sys.exit()

elif sto == 'Драться':
	print('Вы начали драку..')
	time.sleep(4)
	print('Собралась толпа')
	time.sleep(3)
	print('Вы ударили человека напротив..')
	time.sleep(2)
	print('Но не смогли увернуться от ножа и упали....')
	time.sleep(2)

print('Вы очнулись в тюрьме..')
time.sleep(2)
print('Оказалось у того человека были связи.. и он вас засадил')
time.sleep(2)
print('Вы умерли')


print('')
print('')
print('')
print('')
time.sleep(2)
print('И....')# By Fapertino
time.sleep(4)
print('Конец!')
time.sleep(3)
print('Пни меня если понравилась игра')
time.sleep(2)
print('')
time.sleep(2)
print('Связь с создателем игры - ')
print('Дискорд сервер - Fapertino ')
print('')
time.sleep(15)
print('Мне было скучно и я зделал эту игру, если ты ждал чего то больше то извини ;)')
print('Если были какие то ошибки в словах то НЕПИШИ МНЕ ПОТОМУЧТО Я НЕ БУДУ ИХ ПЕРЕПИСЫВАТЬ ;)')
time.sleep(5)
print('ББ')
time.sleep(2)
print('Да и мне покс что игра говно. лол чел ты в муте хахах')
time.sleep(1)
print('Owned By Fapertino')
print('XDD')
sys.exit()




           # By Fapertino                                                                                      





# By Fapertino#4470
  			

  			  		


